spring.datasource.url=jdbc:mysql://localhost/reap
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reapttn@gmail.com
spring.mail.password=reapttn123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true